# faffdotnet

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Faff.sln  Program.cs  README.md  build-docker.ps1  build-docker.sh  buildjs.js  docker-compose.dev.yaml  docker-compose.prod.yaml  global.json  package-lock.json  package.json  run-ci.ps1  run-ci.sh  run-docker.ps1  run-docker.sh  tailwind.config.js
.github/workflows/: build.yml  github-actions-demo.yml
Properties/: launchSettings.json
src/: Faff.csproj  Faff.sln  Program.cs
src/Faff/: Faff.csproj
src/Faff.Tests/: UnitTest1.cs
src/Faff/Pages/: Index.cshtml  _ViewImports.cshtml
src/Faff/Properties/: launchSettings.json
src/Faff/data/: snippits.db
src/Pages/: Error.cshtml  Index.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/css/: site.css
src/js/: site.js
test/: UnitTest1.cs
